; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hifive1]
;upload_protocol = custom
;upload_command = echo $SOURCE 
;extra_scripts = extra_script.py
platform = sifive
board = hifive1
board_build.ldscript = flash.lds
framework = freedom-e-sdk
debug_tool = custom
debug_port = localhost:5005
debug_load_mode = manual
debug_init_cmds = 
    target remote $DEBUG_PORT
debug_init_break = 
debug_load_cmds = 
debug_server = 
    ./riscv.sh
    .pio/build/hifive1/firmware.elf
    