; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:redv-vp]
;upload_protocol = custom
;upload_command = echo $SOURCE 
;extra_scripts = extra_script.py
platform = sifive
board = sparkfun_redboard_v
board_build.ldscript = flash.lds
framework = freedom-e-sdk
debug_tool = custom
debug_port = localhost:5005
debug_load_mode = manual
debug_init_cmds = 
    target remote $DEBUG_PORT
debug_init_break = 
debug_load_cmds = 
debug_server = 
    redv-vp 
    --debug-mode 
    .pio/build/redv-vp/firmware.elf
    
[env:sparkfun_redboard_v]
platform = sifive
framework = 
;framework = freedom-e-sdk
board = sparkfun_redboard_v
board_build.ldscript = flash.lds
monitor_speed = 115200
build_flags = -g -O0 -Wl,-Map=.pio/link.txt -fno-builtin-printf --save-temps
;build_unflags = --specs=nano.specs -Wl,--start-group -lc -Wl,--end-group -ffunction-sections -fdata-sections -nostartfiles -mcmodel=medlow
