; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard_v]
platform = sifive
extra_scripts = post:objdump.py
board = sparkfun_redboard_v
framework = 
lib_compat_mode = off
build_flags = -g -O0 
    -falign-functions=4
    -I../libs/base
board_build.ldscript = flash.lds

; redv-vp does not support the sensor per spi

