; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard_v]
platform = sifive
extra_scripts = post:objdump.py
board = sparkfun_redboard_v
framework = freedom-e-sdk
lib_compat_mode = off
lib_extra_dirs = 
    ../libs
build_flags = -g -O0 
    -fno-use-cxa-atexit
    -I ../libs/base/drivers
    -I lib/Adafruit_BusIO
    -I lib/Wire
    -I lib/SPI
    -DARDUINO=10000
    -DF_CPU=16000000LL
    -DFREEDOM_E300_HIFIVE1
    -Wl,--wrap=malloc 
    -Wl,--wrap=free 
    -Wl,--wrap=_sbrk
    -fno-rtti 


[env:redv-vp]
platform = sifive
board = sparkfun_redboard_v
framework = freedom-e-sdk
debug_tool = custom
debug_port = localhost:5005
debug_load_mode = manual
debug_init_cmds = 
    target remote $DEBUG_PORT
debug_init_break = 
debug_load_cmds = 
debug_server = 
    redv-vp 
    --debug-mode 
    .pio/build/redv-vp/firmware.elf
lib_compat_mode = off
lib_extra_dirs = 
    ../libs
build_flags = -g -O0 
    -I ../libs/base/drivers
    -DF_CPU=16000000LL
    -DFREEDOM_E300_HIFIVE1
    -Wl,--wrap=malloc 
    -Wl,--wrap=free 
    -Wl,--wrap=_sbrk
    -fno-rtti 

